{
  "name": "thia-lol",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "npm run optimize:assets && tsc -b && vite build",
    "optimize:assets": "node scripts/optimize-assets.mjs",
    "deploy:webdisk": "node scripts/deploy-webdisk.mjs",
    "deploy:webdisk:dry": "node scripts/deploy-webdisk.mjs --dry-run",
    "preview": "vite preview",
    "test:e2e": "playwright test",
    "test:e2e:ui": "playwright test --ui",
    "test:smoke": "PLAYWRIGHT_NO_WEBSERVER=1 playwright test tests/smoke",
    "typecheck": "tsc -b --pretty",
    "lint": "eslint ."
  },
  "dependencies": {
    "@tailwindcss/vite": "4.3.0",
    "@vitejs/plugin-react": "6.0.2",
    "lucide-react": "1.17.0",
    "motion": "12.40.0",
    "react": "19.2.7",
    "react-dom": "19.2.7",
    "react-router": "7.17.0",
    "vite": "8.0.16"
  },
  "devDependencies": {
    "@eslint/js": "10.0.1",
    "@playwright/test": "^1.60.0",
    "@types/node": "25.9.2",
    "@types/react": "19.2.17",
    "@types/react-dom": "19.2.3",
    "eslint": "10.4.1",
    "eslint-plugin-react-hooks": "7.1.1",
    "eslint-plugin-react-refresh": "0.5.2",
    "globals": "17.6.0",
    "sharp": "0.34.5",
    "typescript": "6.0.3",
    "typescript-eslint": "8.60.1"
  }
}
